Nhil 2000
Mildura 1200
Adelaide 2000
Nuriootpa 2000
BadgerysCreek 4200
MountGambier 3000
Richmond 3000
Townsville 8400
Walpole 4200
WaggaWagga 3000
Sydney 5400
Ballarat 3000
Dartmoor 3000
Albury 3000
Williamtown 2000
AliceSprings 1400
Woomera 600
Bendigo 3000
Perth 3000
Witchcliffe 4200
PearceRAAF 3000
GoldCoast 6600
NorahHead 5400
Launceston 4200
Brisbane 5400
Melbourne 3000
Cairns 10000
Sale 3000
Katherine 4200
Darwin 7200
Moree 3000
NorfolkIsland 7890
CoffsHarbour 8400
Penrith 4800
MountGinini 5400
SydneyAirport 5400
SalmonGums 1000
Canberra 3000
Watsonia 3000
Newcastle 5400
Cobar 2000
Wollongong 6600
Portland 4800
MelbourneAirport 3000
Albany 3000
Uluru 1400
PerthAirport 3000
Hobart 3000
Tuggeranong 3000
